nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 67391
{'AD': 0, 'AS': 1, 'BA': 2, 'CC': 3, 'CD': 4, 'CS': 5, 'DEC': 6, 'DEG': 7, 'DER': 8, 'DEV': 9, 'DT': 10, 'ETC': 11, 'FW': 12, 'JJ': 13, 'LB': 14, 'LC': 15, 'M': 16, 'MSP': 17, 'NN': 18, 'NR': 19, 'NT': 20, 'OD': 21, 'P': 22, 'PN': 23, 'PU': 24, 'SB': 25, 'SP': 26, 'VA': 27, 'VC': 28, 'VE': 29, 'VV': 30}
using V to predict dev data
iterator: 0
	shuffle the train data...
	train准确率：18796 / 20454 = 0.918940
	dev准确率：42511 / 50319 = 0.844830
	iteration executing time is 0:00:18.453848 s
iterator: 1
	shuffle the train data...
	train准确率：19925 / 20454 = 0.974137
	dev准确率：43502 / 50319 = 0.864524
	iteration executing time is 0:00:18.292057 s
iterator: 2
	shuffle the train data...
	train准确率：20086 / 20454 = 0.982008
	dev准确率：43820 / 50319 = 0.870844
	iteration executing time is 0:00:18.786984 s
iterator: 3
	shuffle the train data...
	train准确率：20161 / 20454 = 0.985675
	dev准确率：43975 / 50319 = 0.873924
	iteration executing time is 0:00:17.955081 s
iterator: 4
	shuffle the train data...
	train准确率：20365 / 20454 = 0.995649
	dev准确率：44086 / 50319 = 0.876130
	iteration executing time is 0:00:17.438371 s
iterator: 5
	shuffle the train data...
	train准确率：20309 / 20454 = 0.992911
	dev准确率：44126 / 50319 = 0.876925
	iteration executing time is 0:00:17.305433 s
iterator: 6
	shuffle the train data...
	train准确率：20337 / 20454 = 0.994280
	dev准确率：44171 / 50319 = 0.877820
	iteration executing time is 0:00:17.379286 s
iterator: 7
	shuffle the train data...
	train准确率：20415 / 20454 = 0.998093
	dev准确率：44196 / 50319 = 0.878316
	iteration executing time is 0:00:17.508418 s
iterator: 8
	shuffle the train data...
	train准确率：20422 / 20454 = 0.998436
	dev准确率：44222 / 50319 = 0.878833
	iteration executing time is 0:00:17.452347 s
iterator: 9
	shuffle the train data...
	train准确率：20442 / 20454 = 0.999413
	dev准确率：44241 / 50319 = 0.879211
	iteration executing time is 0:00:17.878241 s
iterator: 10
	shuffle the train data...
	train准确率：20423 / 20454 = 0.998484
	dev准确率：44248 / 50319 = 0.879350
	iteration executing time is 0:00:17.938313 s
iterator: 11
	shuffle the train data...
	train准确率：20424 / 20454 = 0.998533
	dev准确率：44270 / 50319 = 0.879787
	iteration executing time is 0:00:17.342365 s
iterator: 12
	shuffle the train data...
	train准确率：20435 / 20454 = 0.999071
	dev准确率：44273 / 50319 = 0.879847
	iteration executing time is 0:00:17.933968 s
iterator: 13
	shuffle the train data...
	train准确率：20450 / 20454 = 0.999804
	dev准确率：44275 / 50319 = 0.879886
	iteration executing time is 0:00:17.657512 s
iterator: 14
	shuffle the train data...
	train准确率：20452 / 20454 = 0.999902
	dev准确率：44275 / 50319 = 0.879886
	iteration executing time is 0:00:17.267662 s
iterator: 15
	shuffle the train data...
	train准确率：20454 / 20454 = 1.000000
	dev准确率：44273 / 50319 = 0.879847
	iteration executing time is 0:00:17.128537 s
iterator = 13 , max_dev_precision = 0.879886
executing time is 284 s
