nohup: ignoring input
./data/train.conll:共803个句子,共20454个词。
./data/dev.conll:共1910个句子,共50319个词。
the total number of features is 67391
{'AD': 0, 'AS': 1, 'BA': 2, 'CC': 3, 'CD': 4, 'CS': 5, 'DEC': 6, 'DEG': 7, 'DER': 8, 'DEV': 9, 'DT': 10, 'ETC': 11, 'FW': 12, 'JJ': 13, 'LB': 14, 'LC': 15, 'M': 16, 'MSP': 17, 'NN': 18, 'NR': 19, 'NT': 20, 'OD': 21, 'P': 22, 'PN': 23, 'PU': 24, 'SB': 25, 'SP': 26, 'VA': 27, 'VC': 28, 'VE': 29, 'VV': 30}
iterator: 0
	shuffle the train data...
	train准确率：18855 / 20454 = 0.921825
	dev准确率：40972 / 50319 = 0.814245
	iteration executing time is 0:00:20.545078 s
iterator: 1
	shuffle the train data...
	train准确率：19807 / 20454 = 0.968368
	dev准确率：42973 / 50319 = 0.854011
	iteration executing time is 0:00:19.612954 s
iterator: 2
	shuffle the train data...
	train准确率：19901 / 20454 = 0.972964
	dev准确率：42854 / 50319 = 0.851646
	iteration executing time is 0:00:19.342603 s
iterator: 3
	shuffle the train data...
	train准确率：20252 / 20454 = 0.990124
	dev准确率：43412 / 50319 = 0.862736
	iteration executing time is 0:00:19.452038 s
iterator: 4
	shuffle the train data...
	train准确率：20350 / 20454 = 0.994915
	dev准确率：43846 / 50319 = 0.871361
	iteration executing time is 0:00:18.909495 s
iterator: 5
	shuffle the train data...
	train准确率：20324 / 20454 = 0.993644
	dev准确率：43629 / 50319 = 0.867048
	iteration executing time is 0:00:19.429197 s
iterator: 6
	shuffle the train data...
	train准确率：20354 / 20454 = 0.995111
	dev准确率：43529 / 50319 = 0.865061
	iteration executing time is 0:00:18.710514 s
iterator: 7
	shuffle the train data...
	train准确率：20424 / 20454 = 0.998533
	dev准确率：43885 / 50319 = 0.872136
	iteration executing time is 0:00:18.458096 s
iterator: 8
	shuffle the train data...
	train准确率：20424 / 20454 = 0.998533
	dev准确率：43744 / 50319 = 0.869334
	iteration executing time is 0:00:18.982369 s
iterator: 9
	shuffle the train data...
	train准确率：20429 / 20454 = 0.998778
	dev准确率：43922 / 50319 = 0.872871
	iteration executing time is 0:00:19.128614 s
iterator: 10
	shuffle the train data...
	train准确率：20447 / 20454 = 0.999658
	dev准确率：43902 / 50319 = 0.872474
	iteration executing time is 0:00:18.816733 s
iterator: 11
	shuffle the train data...
	train准确率：20447 / 20454 = 0.999658
	dev准确率：43956 / 50319 = 0.873547
	iteration executing time is 0:00:18.355427 s
iterator: 12
	shuffle the train data...
	train准确率：20446 / 20454 = 0.999609
	dev准确率：43943 / 50319 = 0.873288
	iteration executing time is 0:00:18.447622 s
iterator: 13
	shuffle the train data...
	train准确率：20452 / 20454 = 0.999902
	dev准确率：43964 / 50319 = 0.873706
	iteration executing time is 0:00:19.123192 s
iterator: 14
	shuffle the train data...
	train准确率：20454 / 20454 = 1.000000
	dev准确率：43939 / 50319 = 0.873209
	iteration executing time is 0:00:18.466506 s
iterator = 13 , max_dev_precision = 0.873706
executing time is 286 s
