使用小数据集进行训练和预测!
不使用特征抽取优化进行预测!
数据集train.conll中共有803个句子，20454个词！
数据集dev.conll中共有1910个句子，50319个词！
整个特征空间总共有81113个特征
在本次训练预测过程中使用self.weight对结果进行预测
第1轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：18933 / 20454 = 0.925638
dev(开发集)准确率：40727 / 50319 = 0.809376
第1次迭代所花费的时间为:0:00:19.992525S
第2轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：19579 / 20454 = 0.957221
dev(开发集)准确率：41538 / 50319 = 0.825493
第2次迭代所花费的时间为:0:00:20.875311S
第3轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：19712 / 20454 = 0.963723
dev(开发集)准确率：41312 / 50319 = 0.821002
第3次迭代所花费的时间为:0:00:19.074950S
第4轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20154 / 20454 = 0.985333
dev(开发集)准确率：42064 / 50319 = 0.835947
第4次迭代所花费的时间为:0:00:19.380130S
第5轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20157 / 20454 = 0.985480
dev(开发集)准确率：42087 / 50319 = 0.836404
第5次迭代所花费的时间为:0:00:19.788564S
第6轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20302 / 20454 = 0.992569
dev(开发集)准确率：42474 / 50319 = 0.844095
第6次迭代所花费的时间为:0:00:21.226185S
第7轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20056 / 20454 = 0.980542
dev(开发集)准确率：42411 / 50319 = 0.842843
第7次迭代所花费的时间为:0:00:20.470945S
第8轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20383 / 20454 = 0.996529
dev(开发集)准确率：42565 / 50319 = 0.845903
第8次迭代所花费的时间为:0:00:21.235201S
第9轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20435 / 20454 = 0.999071
dev(开发集)准确率：42790 / 50319 = 0.850375
第9次迭代所花费的时间为:0:00:19.684343S
第10轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20443 / 20454 = 0.999462
dev(开发集)准确率：42836 / 50319 = 0.851289
第10次迭代所花费的时间为:0:00:20.393418S
第11轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20451 / 20454 = 0.999853
dev(开发集)准确率：42848 / 50319 = 0.851527
第11次迭代所花费的时间为:0:00:19.436946S
第12轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20453 / 20454 = 0.999951
dev(开发集)准确率：42851 / 50319 = 0.851587
第12次迭代所花费的时间为:0:00:18.961277S
第13轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：42848 / 50319 = 0.851527
第13次迭代所花费的时间为:0:00:19.952576S
第12次迭代对应的开发集预测的准确率最高，最高的准确率为:0.851587
本次训练和预测dev.conll所花费的总时间是：260秒