使用小数据集进行训练和预测!
使用特征抽取优化进行预测!
2020-10-13 17:20:35.618619
数据集train.conll中共有803个句子，20454个词！
数据集dev.conll中共有1910个句子，50319个词！
整个特征空间总共有67359个特征
在本次训练预测过程中使用self.v来代替self.weight对结果进行预测
第1轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：19216 / 20454 = 0.939474
dev(开发集)准确率：42091 / 50319 = 0.836483
第1次迭代所花费的时间为:0:00:04.806135S
第2轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：19556 / 20454 = 0.956097
dev(开发集)准确率：42856 / 50319 = 0.851686
第2次迭代所花费的时间为:0:00:04.984660S
第3轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20089 / 20454 = 0.982155
dev(开发集)准确率：43091 / 50319 = 0.856356
第3次迭代所花费的时间为:0:00:04.787187S
第4轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20209 / 20454 = 0.988022
dev(开发集)准确率：43188 / 50319 = 0.858284
第4次迭代所花费的时间为:0:00:05.215045S
第5轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20366 / 20454 = 0.995698
dev(开发集)准确率：43251 / 50319 = 0.859536
第5次迭代所花费的时间为:0:00:04.909892S
第6轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20424 / 20454 = 0.998533
dev(开发集)准确率：43275 / 50319 = 0.860013
第6次迭代所花费的时间为:0:00:04.815111S
第7轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20432 / 20454 = 0.998924
dev(开发集)准确率：43285 / 50319 = 0.860212
第7次迭代所花费的时间为:0:00:05.314801S
第8轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20435 / 20454 = 0.999071
dev(开发集)准确率：43285 / 50319 = 0.860212
第8次迭代所花费的时间为:0:00:04.844038S
第9轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20446 / 20454 = 0.999609
dev(开发集)准确率：43285 / 50319 = 0.860212
第9次迭代所花费的时间为:0:00:04.952686S
第10轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20453 / 20454 = 0.999951
dev(开发集)准确率：43285 / 50319 = 0.860212
第10次迭代所花费的时间为:0:00:05.109325S
第11轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：43286 / 50319 = 0.860232
第11次迭代所花费的时间为:0:00:04.920862S
第11次迭代对应的开发集预测的准确率最高，最高的准确率为:0.860232
2020-10-13 17:21:30.507746
本次预测训练和预测dev.conll所花费的总时间是：54秒