使用小数据集进行训练和预测!
使用特征抽取优化进行预测!
2020-10-13 16:15:24.451301
数据集train.conll中共有803个句子，20454个词！
数据集dev.conll中共有1910个句子，50319个词！
整个特征空间总共有67359个特征
在本次训练预测过程中使用self.weight对结果进行预测
第1轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：18803 / 20454 = 0.919282
dev(开发集)准确率：40733 / 50319 = 0.809495
第1次迭代所花费的时间为:0:00:01.827110S
第2轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：19884 / 20454 = 0.972133
dev(开发集)准确率：42341 / 50319 = 0.841452
第2次迭代所花费的时间为:0:00:01.680503S
第3轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20115 / 20454 = 0.983426
dev(开发集)准确率：42534 / 50319 = 0.845287
第3次迭代所花费的时间为:0:00:01.637618S
第4轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20336 / 20454 = 0.994231
dev(开发集)准确率：42753 / 50319 = 0.849639
第4次迭代所花费的时间为:0:00:01.729370S
第5轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20404 / 20454 = 0.997555
dev(开发集)准确率：43079 / 50319 = 0.856118
第5次迭代所花费的时间为:0:00:01.895927S
第6轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20419 / 20454 = 0.998289
dev(开发集)准确率：43052 / 50319 = 0.855581
第6次迭代所花费的时间为:0:00:01.908891S
第7轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20433 / 20454 = 0.998973
dev(开发集)准确率：43089 / 50319 = 0.856317
第7次迭代所花费的时间为:0:00:01.743367S
第8轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20438 / 20454 = 0.999218
dev(开发集)准确率：43096 / 50319 = 0.856456
第8次迭代所花费的时间为:0:00:01.688449S
第9轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20451 / 20454 = 0.999853
dev(开发集)准确率：43132 / 50319 = 0.857171
第9次迭代所花费的时间为:0:00:02.285882S
第10轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20449 / 20454 = 0.999756
dev(开发集)准确率：43063 / 50319 = 0.855800
第10次迭代所花费的时间为:0:00:01.894929S
第11轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20449 / 20454 = 0.999756
dev(开发集)准确率：43088 / 50319 = 0.856297
第11次迭代所花费的时间为:0:00:01.738346S
第12轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20452 / 20454 = 0.999902
dev(开发集)准确率：43084 / 50319 = 0.856217
第12次迭代所花费的时间为:0:00:01.773254S
第13轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20453 / 20454 = 0.999951
dev(开发集)准确率：43114 / 50319 = 0.856814
第13次迭代所花费的时间为:0:00:01.723421S
第14轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：43109 / 50319 = 0.856714
第14次迭代所花费的时间为:0:00:01.783195S
第9次迭代对应的开发集预测的准确率最高，最高的准确率为:0.857171
2020-10-13 16:15:49.964020
本次训练和预测dev.conll所花费的总时间是：25秒