使用小数据集进行训练和预测!
使用特征抽取优化进行预测!
数据集train.conll中共有803个句子，20454个词！
数据集dev.conll中共有1910个句子，50319个词！
整个特征空间总共有67391个特征
eta(学习率) = 0.500000
第1轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：19877 / 20454 = 0.971790
dev(开发集)准确率：43157 / 50319 = 0.857668
第1次迭代所花费的时间为:0:00:20.183003S
第2轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20202 / 20454 = 0.987680
dev(开发集)准确率：44060 / 50319 = 0.875614
第2次迭代所花费的时间为:0:00:19.891521S
第3轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20374 / 20454 = 0.996089
dev(开发集)准确率：44260 / 50319 = 0.879588
第3次迭代所花费的时间为:0:00:20.736384S
第4轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20419 / 20454 = 0.998289
dev(开发集)准确率：44480 / 50319 = 0.883960
第4次迭代所花费的时间为:0:00:20.224167S
第5轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20442 / 20454 = 0.999413
dev(开发集)准确率：44606 / 50319 = 0.886464
第5次迭代所花费的时间为:0:00:19.944665S
第6轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20452 / 20454 = 0.999902
dev(开发集)准确率：44764 / 50319 = 0.889604
第6次迭代所花费的时间为:0:00:20.203169S
第7轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44664 / 50319 = 0.887617
第7次迭代所花费的时间为:0:00:20.723766S
第8轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44762 / 50319 = 0.889565
第8次迭代所花费的时间为:0:00:20.385988S
第9轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44735 / 50319 = 0.889028
第9次迭代所花费的时间为:0:00:20.239627S
第10轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44743 / 50319 = 0.889187
第10次迭代所花费的时间为:0:00:19.861229S
第11轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44741 / 50319 = 0.889147
第11次迭代所花费的时间为:0:00:20.072504S
第12轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44728 / 50319 = 0.888889
第12次迭代所花费的时间为:0:00:19.977516S
第13轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44751 / 50319 = 0.889346
第13次迭代所花费的时间为:0:00:19.922819S
第14轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44739 / 50319 = 0.889107
第14次迭代所花费的时间为:0:00:19.972123S
第15轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44757 / 50319 = 0.889465
第15次迭代所花费的时间为:0:00:19.813362S
第16轮迭代:
在这一轮迭代中打乱所有的训练集数据！
train(训练集)准确率：20454 / 20454 = 1.000000
dev(开发集)准确率：44730 / 50319 = 0.888929
第16次迭代所花费的时间为:0:00:19.640236S
第6次迭代对应的开发集预测的准确率最高，最高的准确率为:0.889604
本次训练和预测dev.conll所花费的总时间是：322秒
